{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "build",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["src/**/*", "__tests__/**/*"],
  "ts-node": {
    "esm": true
  },
  "lib": ["es2015"]
}
